# AppiumTutorial

./: pom.xml
src/main/java/: Testing.java
src/test/java/test/: Testing.java
